<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <h1 style="text-align: center;">Login</h1>
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button id="btn-submit" type="submit" class="btn btn-primary">Submit</button>
            </form>

      </div>

      <div class="container"><h1></h1>
        <h1 style="text-align: center;">Tính Điểm Thi Môn Thầy Đán</h1>
        <form>
            <div class="form-group">
              <label for="tyLe">Tỷ lệ</label>
              <input type="text" class="form-control" id="tyLe" placeholder="Nhập tỷ lệ">
            </div>
            <div class="form-group">
              <label for="diemChuyenCan">Điểm chuyên cần</label>
              <input type="text" class="form-control" id="diemChuyenCan" placeholder="Nhập điểm chuyên cần">
            </div>
            <div class="form-group">
              <label for="diemThiGiuaKy">Điểm thi giữa kỳ</label>
              <input type="text" class="form-control" id="diemThiGiuaKy" placeholder="Nhập điểm thi giữa kỳ">
            </div>
            <div class="form-group">
              <label for="diemCuoiKy">Điểm cuối kỳ</label>
              <input type="text" class="form-control" id="diemCuoiKy" placeholder="Nhập điểm cuối kỳ">
            </div>
            <button id="btn-calc-score" type="submit" class="btn btn-primary">Tính điểm</button>
            </form>

            <div>
              <div class="style" id="hien-thi-diem-he-10">
              </div> 
            </div>
            <div>
              <div class="style" id="hien-thi-diem-he-chu">
              </div> 
            </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Main JS -->
    <script src="./main.js"></script>
    <script src="./tinhDiem.js"></script>
  </body>
</html>